@import reset


//Variables

$dark-color: #333333


//Links Mixin

=links ($link, $visited, $hover, $active)
  color: $link
  &:visited
    color: $visited
  &:hover
    color: $hover
  &:active, &:focus
    color: $active


//Main styles

a
  +links(#ccc, purple, yellow, teal)

body
  height: 100%
  font-family: "lato", sans-serif
  position: relative
  padding-top: 50px

h1
  font-size: 36px
  max-width: 660px

html
  height: 100%

section
  min-height: 100%
  padding-top: 50px
  margin-top: -50px

section.hero
  height: 100%
  background: #eee

nav
  margin: 0!important